amplify/backend/api/plantdeseasesclient/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Plant @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  umidity: String!
  temperature: String!
  co2: String!
}

type Message @model @auth(rules: [
  { allow: owner, operations: [create, delete, update, read] },
  { allow: public, operations: [create, delete, update, read] }
  ]) {
  id: ID!
  message: String!
  userType: String
}